/*********************************************************
* 作者 : 郑德泓 | 初二七班

  * 创建时间 : 2019 - 7 - 6
  * 修改时间 : 2019 - 7 - 11
  * 完成时间 : 2019 - 7 - 13
  
	* 可以摘抄学习代码, 但禁止未经过作者同意篡改程序后发布
	
	  * 备注 : 略
***********************************************************/

/**********************************************************
*	环境:
*		开发环境 : VC6.0
*		图片提供 : 赖星月阳 | 孟佳怡
*		其他 : 
*			绘图 : EasyX
*			
***********************************************************/


/**头文件**/
#include "1.h"////基础
#include "2.h"////Open专辑
#include "3.h"////OpenLocal专辑
#include "5.h"////开始 2
#include "4.h"////开始 1
#include "6.h"////保存

int cmain()
{

	/********** 初始化 **********/
	////初始化绘图界面
	HJ_CSH();

	/********** 开始 **********/
	////形状绘图播放
	TP_1();
	cleardevice();
	////全屏绘图
	TP_2();
	cleardevice();
	////随机图片
	TP_3();

	/********** 结束 **********/
	closegraph();
	JS_WIN();

	/********** 关闭 **********/

	return 0;
}



